.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.card_container:hover .button {
  display: block;
}

.card_container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: var(--primary-color-hover);
}
.rating {
  display: flex;
  align-items: center;
  margin-top: 10px 0px;
}

.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto;
  gap: 50px;
  justify-items: center;
}

.products_container section {
  margin: 0 auto;
}
.product_flexed {
  box-shadow: none;
  height: 50vh; /* 50% of the viewport height */
  display: flex; /* Flexbox layout */
  gap: 50px; /* 50px gap between flex children */
  width: 100%;
}

.product_flexed h3 {
  padding: 20px 0px; /* 20px padding on top and bottom */
}

.product_flexed .button {
  width: 150px; /* Fixed width for button */
  margin-right: 40px; /* Extra space to the right */
}
